# global-cache-poc

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
growup-api-gateway/: build.gradle
growup-api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
growup-api-gateway/src/main/java/org/example/config/: CustomLoadBalancerConfig.java  UserIdHashLoadBalancer.java
growup-api-gateway/src/main/resources/: application.yml
growup-command-api/: build.gradle
growup-command-api/gradle/wrapper/: gradle-wrapper.properties
growup-command-api/src/main/java/org/example/: CampaignDeleteFacade.java  CommandServerApplication.java  DummyDataGenerator.java  MemberCommandService.java  MemberController.java  MemberRequestRecord.java  TreeUpdateEventProducer.java
growup-command-api/src/main/java/org/example/controller/: CampaignCommandController.java  MemberController.java
growup-command-api/src/main/java/org/example/dto/: CampaignDeleteDto.java  CampaignDto.java  KeywordDto.java  MemberRequestRecord.java
growup-command-api/src/main/java/org/example/facade/: CampaignDeleteFacade.java
growup-command-api/src/main/java/org/example/producer/: TreeUpdateEventProducer.java
growup-command-api/src/main/java/org/example/service/: KeywordCommandService.java  MemberCommandService.java  RedisEventPublishService.java
growup-command-api/src/main/resources/: application.yml
growup-command-api/src/test/java/org/example/: LargeDataSetUpTest.java
growup-command-api/src/test/java/org/example/common/: CoupagRandomData.java  GenericBulkRepository.java  RandomDateGenerator.java  RandomKeywordGenerator.java
growup-command-api/src/test/java/org/example/common/config/: TestDataConfig.java
growup-common/: build.gradle
growup-common/gradle/wrapper/: gradle-wrapper.properties
growup-common/src/main/java/org/example/: SpringServerApplication.java
growup-common/src/main/java/org/example/common/: CommonResponse.java
growup-common/src/main/java/org/example/config/: QueryDslConfig.java  RedisPubSubConfig.java
growup-common/src/main/java/org/example/domain/: Campaign.java  CoupangExcelData.java  Keyword.java  Member.java
growup-common/src/main/java/org/example/dto/: AllCampaignTypeData.java  CampaignAnalysisDto.java  CampaignUpdateEvent.java  TreeUpdateEvent.java
growup-common/src/main/java/org/example/exception/: ErrorCode.java  GrouException.java
growup-common/src/main/java/org/example/global/: CampaignRedisCacheManager.java
growup-common/src/main/java/org/example/repo/: CampaignRepository.java  KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java  MemberReop.java  MemberRepository.java
growup-eureka-server/: build.gradle
growup-eureka-server/src/main/resources/: application.yml
growup-legacy-server/: build.gradle
growup-legacy-server/src/main/java/org/example/: LegacyServer.java
growup-legacy-server/src/main/java/org/example/config/: ThreadPoolConfig.java
growup-legacy-server/src/main/java/org/example/controller/: LegacyCampaignController.java
growup-legacy-server/src/main/java/org/example/dto/: CampaignDeleteDto.java  CampaignTotalDataRequestDto.java  TotalCampaignsData.java
growup-legacy-server/src/main/java/org/example/facade/: LegacyCampaignDeleteFacade.java  LegacyCampaignTotalDataFacade.java
growup-legacy-server/src/main/java/org/example/listener/: CacheBuildEventListener.java  CacheUpdateEventListener.java  TreeBuildEvent.java
growup-legacy-server/src/main/java/org/example/repo/: LegacyKeywordRepository.java  LegacyKeywordRepositoryCustom.java  LegacyKeywordRepositoryImpl.java
growup-legacy-server/src/main/java/org/example/service/: LegacyKeywordService.java  LegacyLazySegmentTreeService.java
growup-legacy-server/src/main/resources/: application.yml
growup-query-api/: build.gradle
growup-query-api/gradle/wrapper/: gradle-wrapper.properties
growup-query-api/src/jmh/java/com/example/benchmark/: SerializationBench.java
growup-query-api/src/main/java/org/example/: MemberQueryController.java  MemberQueryService.java  QueryServerApplication.java
growup-query-api/src/main/java/org/example/config/: CampaignRedisCacheManager.java  KafkaConfig.java  KafkaTopicConfig.java  RedisPubSubConfig.java
growup-query-api/src/main/java/org/example/controller/: CampaignController.java  MemberQueryController.java
growup-query-api/src/main/java/org/example/dto/: CampaignTotalDataRequestDto.java
growup-query-api/src/main/java/org/example/facade/: CampaignTotalDataFacade.java
growup-query-api/src/main/java/org/example/listener/: CacheBuildEventListener.java  CacheUpdateEventListener.java  L1CacheEvictSubscriber.java  PrefixBuildEvent.java  PrefixCacheBuildEventListener.java  TreeUpdateEvent.java  TreeUpdateEventConsumer.java  UpdateEventSubscriber.java
growup-query-api/src/main/java/org/example/service/: KeywordService.java  LazySegmentTreeService.java  MemberQueryService.java  PrefixSumService.java  RedisService.java
growup-query-api/src/main/resources/: application.yml
growup-query-api/src/test/java/org/example/: SerializationSizeTest.java
growup-query-api/src/test/java/org/example/circuitBreaker/: RedisCircuitBreakerChaosTest.java
k6Test/: consistency-test.js  load-test.js  load-test2.js  redis-timeout-test.js
