apply plugin: 'org.springframework.boot'

dependencies {
    // 게이트웨이 라이브러리 (※ 주의: Gateway는 내부적으로 WebFlux로 돌아가서 일반 WebMvc 쓰면 안 됨!)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // 전화번호부(Eureka)를 읽어와야 하니까 클라이언트 장착!
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}