// 안전한 최신 Gradle 문법으로 변경!
tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // 1. QueryDSL 라이브러리 (쿼리 작성용)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    // 2. QueryDSL Q-Class 생성기 (빌드할 때 Q파일 만들어주는 녀석)
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    // 3. java.lang.NoClassDefFoundError 방지 (이거 없으면 가끔 에러 터짐)
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // Json 변환을 위한 라이브러리 -> 절대 Spring WebMVC 의존성을 도입하지 않겠다는 나의 굳은 의지.
    implementation 'org.springframework.boot:spring-boot-starter-json'

}