plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':growup-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.kafka:spring-kafka'
    // Java Object Layout
    implementation 'org.openjdk.jol:jol-core:0.16'
}

tasks.test {
    useJUnitPlatform()
}